<?xml version="1.0" encoding="utf-8"?>
<com.han.cityconnection.CityPart.HeardNews.fragment.SlidingMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:han="http://schemas.android.com/apk/res/com.han.cityconnection"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/main_theall_bg"
    android:scrollbars="none"
    han:rightPadding="100dp"
    tools:context="com.han.cityconnection.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <include layout="@layout/sliding_fragment_layout" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                android:id="@+id/titleFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:name="com.han.cityconnection.view.fragment.TitleFragent"/>
            <FrameLayout
                android:id="@+id/contentGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleFragment"
                android:layout_weight="1">

            </FrameLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_toutiaoBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_toutiao"
                    android:text="头条"
                    android:gravity="center_horizontal"
                    />

                <RadioButton
                    android:id="@+id/main_shequBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_shequ"
                    android:text="社区"
                    android:gravity="center_horizontal"
                    />

                <RadioButton
                    android:id="@+id/main_zhaopinBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_zhaopin"
                    android:text="招聘"
                    android:gravity="center_horizontal"
                    />

                <RadioButton
                    android:id="@+id/main_fangchanBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_fangchan"
                    android:text="房产"
                    android:gravity="center_horizontal"
                    />

                <RadioButton
                    android:id="@+id/main_foundBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_found"
                    android:text="发现"
                    android:gravity="center_horizontal"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</com.han.cityconnection.CityPart.HeardNews.fragment.SlidingMenu>
