<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/newsInfo_title"
        layout="@layout/news_top_title" />

    <ListView
        android:id="@+id/newsInfo_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsInfo_title"
        android:background="@color/gray_bg"
        android:cacheColorHint="#00000000"
        android:divider="@color/transparent"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        >
    </ListView>
    <View
        android:id="@+id/bottom_view"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/newsInfo_title"
        android:background="@color/line" />
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FAFAFA"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/reply_bottom_zan_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cover_main_zan_n" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <EditText
                android:id="@+id/reply_edit"
                android:layout_width="fill_parent"
                android:layout_height="28dp"
                android:background="@drawable/edittext_bac"
                android:ellipsize="end"
                android:gravity="bottom"
                android:hint="写评论"
                android:maxLines="3"
                android:paddingBottom="5dp"
                android:textColor="@color/color_333"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/have_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_toLeftOf="@+id/red_relay"
                    android:text="抢沙发"
                    android:textColor="@color/color_ccc" />

                <RelativeLayout
                    android:id="@+id/red_relay"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/task_redround">

                    <TextView
                        android:id="@+id/num_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/reply_bottom_submit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/usermain_drawable_bottom_bg"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="发送"
            android:textColor="@color/color_666"
            android:textSize="16dp" />
    </LinearLayout>

    <include
        android:id="@+id/layout_load"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mentcent_title"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mentcent_title"
        android:background="@color/gray_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_fault"
            android:contentDescription="@string/desc"
            android:scaleType="fitCenter" />
    </LinearLayout>










        <include
            layout="@layout/newsinfo_footitem"
            android:layout_width="wrap_content"
            android:layout_height="500dp" />

</RelativeLayout>