<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="#50ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back_login"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/ccoo_icon_back_666" />

        <TextView
            android:id="@+id/tv_title_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重置密码"
            android:textColor="@color/color_666"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/jump_lay"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳过"
                android:textColor="@color/color_ccc"
                android:textSize="18dp" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/task_mymeda_rightarrow2" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/login_dra_edit_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/editText_user_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="设置新密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/login_edit_line" />

        <EditText
            android:id="@+id/editText_user_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="重复新密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/login_edit_text"
            android:textColorHint="@color/login_edit_hint"
            android:textSize="16dp"></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/button_user_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_userlogin"
        android:text="提交修改"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>