<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/nologin_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/view3"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <!--这里是覆盖的第一个的-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您好，城市游客！请先"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/denglu_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注册或登录"
                    android:textColor="@color/blue"
                    android:textSize="16dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/juming_textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="欢迎来到洮南社区（本城居民125311人）"
                android:textColor="@color/black"
                android:textSize="14dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="#30ffffff" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="130dp">
        </android.support.v4.view.ViewPager>
</LinearLayout>
    </LinearLayout>