<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#50ffffff">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ccoo_icon_back_666" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="完善资料"
            android:textColor="@color/color_666"
            android:textSize="20dp" />
    </RelativeLayout>

    <!--<com.www.ccoocity.widget.RoundImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/regist_cemara">

    </com.www.ccoocity.widget.RoundImageView>-->

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="上传头像,关注度提高8倍"
        android:textColor="@color/color_666"
        android:textSize="14dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ccoo_dra_white_gray_yuan"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵    称"
                android:textColor="#70000000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/name_text"
                android:background="@color/transparent"
                android:hint="个性昵称，方便大家认识"
                android:maxLength="12"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_666"
                android:textColorHint="@color/color_ccc"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/sex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性    别"
                android:textColor="#70000000"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/mansex_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/sex_text"
                android:padding="3dp"
                android:src="@drawable/regist_man" />

            <TextView
                android:id="@+id/mansex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/mansex_image"
                android:text="男"
                android:textColor="#cccccc"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/womansex_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/mansex_text"
                android:padding="3dp"
                android:src="@drawable/regist_woman" />

            <TextView
                android:id="@+id/womansex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/womansex_image"
                android:text="女"
                android:textColor="#cccccc"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/bir_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/bir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="生    日"
                android:textColor="#70000000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/bir_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/bir"
                android:background="@color/transparent"
                android:hint="设置生日 例如：1980-01-01 "
                android:maxLength="12"
                android:textColor="@color/color_666"
                android:textColorHint="@color/color_ccc"
                android:textSize="16dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="居住地"
                android:textColor="#70000000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/address_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/add_text"
                android:layout_toLeftOf="@+id/position_image"
                android:background="@color/transparent"
                android:hint="所住小区、街道或者村镇 "
                android:maxLength="12"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_666"
                android:textColorHint="@color/color_ccc"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/position_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ccoo_icon_loaction2" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_userlogin"
        android:text="提  交"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/bangding_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="已有pc城市通帐号绑定"
        android:textColor="@color/blue"
        android:textSize="16dp"
        android:visibility="gone" />

</LinearLayout>