<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <title></title>
    <style type="text/css">
        *{padding:0;margin:0;}
        html,body{height:100%;}
        body{background:#ebebeb;text-align: center;}
        section.wrap{height:100%;background:url("images/error-bg.jpg") no-repeat center 100px;background-size:100%;}
        section.wrap p{font-size:16px;color:#999;}
        section.wrap p span{color:#09f;text-decoration: underline;margin:0 5px;}
        h3{padding-top:62%;margin-bottom:100px;font-size:14px;color:#999;}
        h3 em{font-style: normal;}
        @media screen and (min-width:375px) {
            h3{padding-top:58%;margin-bottom:120px;}
        }
        @media screen and (min-width:414px) {
            h3{padding-top:55%;margin-bottom:130px;}
        }
    </style>
    <script type="text/javascript">
    	function refresh() {
			app.refresh();
		}
		function changeErrorCode(code) {
			var oo = document.getElementById('e');
			oo.innerText = code;
		}
    </script>
</head>
<body>
<section class="wrap">
    <h3>（错误代码: <em id="e">503</em>）</h3>
    <p>请<span onclick="javascript:refresh();">刷新</span>试试！</p>
</section>
</body>
</html>